# Research-And-Development

./: .gitattributes  .gitignore  POCOutputs.md  README.md
POC-iterations/ASMcallingJAVA/: README.md
POC-iterations/ASMcallingJAVA/ASM/: GVBMR95.asm  JLKUPEX.asm  asminf2.s  asminf264.s  asminf64.s  gvbj2env.asm  gvbjgo95.asm  gvbjlenv.asm  gvbjmain.s  gvbjmem.s  gvbjmr95.s  gvbjpost.s  gvbjwait.s  gvbur70.asm  tstur70.asm
POC-iterations/ASMcallingJAVA/C/: jnizos.c  jnizos2.c
POC-iterations/ASMcallingJAVA/COBOL/: TESTUR70  TESTUR70.cbl  testur70.cob
POC-iterations/ASMcallingJAVA/COPY/: GVBTP90C.cpy  GVBX95PC.cpy
POC-iterations/ASMcallingJAVA/INC/: jni.h  jniport.h  zOSInfo.h  zOSInfo2.h
POC-iterations/ASMcallingJAVA/JCL/: ASMDEMOJ.jcl  BLDUR70C.jcl  CPUSSMVS.jcl  LNKDEMOJ.jcl  MAKELIBS.jcl  RUNUR70C.jcl  asmjv.jcl  asmur70.jcl  lnkjv.jcl  (+5 more)
POC-iterations/Automatic Workstation Backup/: GenevaERS Backup Facility.docx  GvbBackup.cfg  GvbBackup.config
POC-iterations/M2Mlooping/: LoopR&DIdeas.md
POC-iterations/UniversalLedgerPOC_05_2019/: Vagrantfile
POC-iterations/jni2asm/: exportj.sh  exportus.sh
POC-iterations/ngsafrCKB-POC_08_2018/: README.md
POC-iterations/scala2ASM_07_2020/: README.md
UniversalLedgerPOC/: .gitignore  README.md  Vagrantfile  build.sbt
UniversalLedgerPOC/SAFRonSpark/: README.md  build.sbt
UniversalLedgerPOC/VA_periodic_update/: build.sbt
UniversalLedgerPOC/data/: FY03q1exp_small.txt  FileList full list.csv  FileList new.csv  FileList.csv  RunSAFRonSpark.sh  VAPOData.sql  VARefFundFixedLength.txt  VARefObjSrcFixedLength.txt  VARefObjectFixedLength.txt  VA_opendata_FY2003_small.txt  aRefAgencyCSV.txt  aRefObjectCSV.txt  aRefProgramCSV.txt
UniversalLedgerPOC/play/: build.sbt
UniversalLedgerPOC/project/: plugins.sbt
UniversalLedgerPOC/scripts/: derbyinit.sh  downloadVAdata.sh  gitULsource.sh  host1clientinit.sh  host2clientinit.sh  hostserverinit.sh  initenv.sh  packVagrantBox.sh  pginit1.sql  pginit2.sql  postgreSQLinit.sh  sparkinit.sh
docs/: GenevaERS and Spark POC.pptx  POC_Outputs.md  jnizos.c
jzos-sparkTest/: pom.xml
jzos-sparkTest/scripts/: RunjzosSpark.sh
jzos-sparkTest/src/main/scala/com/ibm/: jzossparkTest.scala
jzossparkTest/: README.md
ngsafrCKB-POC/: .gitignore  README.md
ngsafrCKB-POC/data/: BalanceHistory.txt  Balances.layout  Revisions.txt  Transaction.layout  Transaction106.txt  Transaction238.txt  VARefAgency.txt  VARefAgencyCSV.txt  VARefObjSrc.txt  VARefProgram.txt  VARefSource.txt  VendorHistory.layout  VendorHistory.txt  VendorUpdate.layout  VendorUpdate.txt  healthcenter230818_053402_17105082_1.hcd  mergeParms  mergeParmsSample
ngsafrCKB-POC/docs/: CKB Join Logic  CKB read Algorithm  View Filter Logic  View Process Logic
scala2ASM/: README.md
scala2ASM/scripts/: RunjzosSpark.sh
scripts/: preProcessVAledger.sh
(+177 files in other folders)
