* (c) Copyright IBM Corporation 2020.  
*     Copyright Contributors to the GenevaERS Project.*
* SPDX-License-Identifier: Apache-2.0
*
* ***************************************************************************
*                                                                           
*   Licensed under the Apache License, Version 2.0 (the "License");         
*   you may not use this file except in compliance with the License.        
*   You may obtain a copy of the License at                                 
*                                                                           
*     http://www.apache.org/licenses/LICENSE-2.0                            
*                                                                           
*   Unless required by applicable law or agreed to in writing, software     
*   distributed under the License is distributed on an "AS IS" BASIS,       
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and     
*   limitations under the License.                                          
* ****************************************************************************
* POSITION  DESCRIPTION
*  1        PUT "*" FOR COMMENTS
*  1-8      ENTITY   IDENTIFIER/MNEMONIC NAME
* 10-13     OPTIONAL PARAMETER  KEYWORD
* 15-22     DDNAME TEMPLATE
* 24-35     CATEGORY PARTITIONS(G, F, D, A, ETC) USED TO PLUG INTO %
* 37-38     STARTING PARTN NUM VALID 00 THRU 99, USED TO PLUG INTO !!
* 40-41     STARTING PARTN NUM VALID 00 THRU 99, USED TO PLUG INTO !!
* 43        "TYP"     ENTITY TYPE (" ","T","P","V")
* 45        "DUP"     COLLAPSE OPTION (" ","A","1")
* 47-48     "PFXLEN"  EMBEDDED   PREFIX    LENGTH (NON-KEY PREFIX, INCL 11)
* 50-51     "KEYPOS"  KEY        POSITION (IN PHYSICAL DATASET, EXCL 11)
* 53-54     "KEYLEN"  KEY        LENGTH
* 56-57     "TIMPOS"  TIMESTAMP  POSITION (IN PHYSICAL DATASET, EXCL 11)
* 59-60     "EFDPOS"  EFF  DATE  POSITION (IN PHYSICAL DATASET, EXCL 11)
* 62-63     "PROPOS"  PROFILE ID POSITION
* 65        "DB2"     DB2 INDICATOR IF INPUT DATASET NAME IS A DB2 DATASET
*           IF 'Y' THEN POSITION 79 - 80 SHOULD BE BLANK
*           IF NOT 'Y' THEN NON-DB2 IS ASSUMED
* 67-68     "GDG#"    INDICATES THAT INPUT IS A GDG AND WHAT RELATIVE GDG
*           GENERATION NEEDS TO BE ALLOCATED
*           IS IGNORED (SHOULD BE BLANK) IF COLUMN 59 CONTAINS A 'Y'
*           GDG GENERATION MUST BE A VALID SIGN AND NUMBER(" 0", TO -9)
*
* 24-67     DATASET NAME TO DYNAMICALLY ALLOCATE (ON OPTIONAL PARM)
************************************************************************
*---+----1----+----2----+----3----+----4----+----5----+----6----+----7--
*                                         T D PL KP KL TP EP PP D G
*        OPT                              Y U FE EO EE IO FO RO B D
*ENTITY* PARM *DDNAME* ****TIME**** FR/TO P P XN YS YN MS DS OS 2 G#
IPXREF        IPXRF!!% IC           00/00   1 19 09 33 00 00 00
         DSN  GEBT.IPXREF.FILE
PDXREF        PDXRF!!% IC           00/00   1 19 09 33 00 00 00
IPXIPMST      IPIP!!%  C            00/00 T   19 09 33 00 47 00
IPXIPMST DUPS
PDXIPMST      PDIP!!%  C            00/00 T   19 09 33 00 47 00
PDXIPMST DUPS
BREAKLEN               033
LRBUFFER               010
EXTENSION              050
BUFNO                  040
NOTFND                 ABEND
