# Define the root logger with a console appender
#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
#ALL
log4j.rootLogger = WARN, console


log4j.logger.play = WARN

# Appender: file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/universal_ledger/play/application.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p %-10c{1}: %m%n

# Appender: console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p %-8c{1}: %m%n
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p %c: %m%n

# Filters
log4j.logger.com.ibm.safr=DEBUG
log4j.logger.com.ibm.safr.core.SAFRContext=DEBUG

# Example: PatternLayout with the conversion pattern "%r [%t] %-5p %c - %m%n" will output:
# 176 [main] INFO org.wombat.Bar - Located nearest gas station.
